shp {
  vts { 32 }
  pls { 25 }
  vtx { 0.0 2.0 -1.3999997 }
  vtx { 1.0 1.0 -2.4 }
  vtx { 1.0 2.0 -1.0 }
  vtx { 2.4 1.0 -1.0 }
  vtx { 1.4 2.0 0.0 }
  vtx { 2.4 1.0 1.0 }
  vtx { 1.0 2.0 1.0 }
  vtx { 1.0 1.0 2.4 }
  vtx { 0.0 2.0 1.4 }
  vtx { -1.0 1.0 2.4 }
  vtx { -1.0 2.0 1.0 }
  vtx { -2.4 1.0 1.0 }
  vtx { -1.4 2.0 0.0 }
  vtx { -2.4 1.0 -1.0 }
  vtx { -1.0 2.0 -1.0 }
  vtx { -1.0 1.0 -2.4 }
  vtx { -0.90000004 1.0 -2.0 }
  vtx { -2.0 1.0 -0.90000004 }
  vtx { -0.90000004 -1.0 -2.0 }
  vtx { -2.0 -1.0 -0.90000004 }
  vtx { -2.0 1.0 0.8 }
  vtx { -2.0 -1.0 0.8 }
  vtx { -0.8 1.0 2.0 }
  vtx { -0.8 -1.0 2.0 }
  vtx { 0.90000004 1.0 2.0 }
  vtx { 0.90000004 -1.0 2.0 }
  vtx { 2.0 1.0 0.8 }
  vtx { 2.0 -1.0 0.8 }
  vtx { 2.0 1.0 -0.90000004 }
  vtx { 2.0 -1.0 -0.90000004 }
  vtx { 0.90000004 1.0 -2.0 }
  vtx { 0.90000004 -1.0 -2.0 }
  ply {
    pes { 3 }
    ple { 0 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 15 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 1 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 3 }
    ple { 2 0.0 0.0 1.0 0.0 0.0 1.0 }
    ple { 0 0.0 0.0 1.0 0.0 0.0 1.0 }
    ple { 1 0.0 0.0 1.0 0.0 0.0 1.0 }
  }
  ply {
    pes { 3 }
    ple { 2 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 1 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 3 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 3 }
    ple { 4 0.0 0.0 1.0 0.0 0.0 1.0 }
    ple { 2 0.0 0.0 1.0 0.0 0.0 1.0 }
    ple { 3 0.0 0.0 1.0 0.0 0.0 1.0 }
  }
  ply {
    pes { 3 }
    ple { 4 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 3 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 5 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 3 }
    ple { 4 0.0 0.0 1.0 0.0 0.0 1.0 }
    ple { 5 0.0 0.0 1.0 0.0 0.0 1.0 }
    ple { 6 0.0 0.0 1.0 0.0 0.0 1.0 }
  }
  ply {
    pes { 3 }
    ple { 6 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 5 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 7 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 3 }
    ple { 6 0.0 0.0 1.0 0.0 0.0 1.0 }
    ple { 7 0.0 0.0 1.0 0.0 0.0 1.0 }
    ple { 8 0.0 0.0 1.0 0.0 0.0 1.0 }
  }
  ply {
    pes { 3 }
    ple { 8 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 7 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 9 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 3 }
    ple { 8 0.0 0.0 1.0 0.0 0.0 1.0 }
    ple { 9 0.0 0.0 1.0 0.0 0.0 1.0 }
    ple { 10 0.0 0.0 1.0 0.0 0.0 1.0 }
  }
  ply {
    pes { 3 }
    ple { 10 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 9 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 11 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 3 }
    ple { 10 0.0 0.0 1.0 0.0 0.0 1.0 }
    ple { 11 0.0 0.0 1.0 0.0 0.0 1.0 }
    ple { 12 0.0 0.0 1.0 0.0 0.0 1.0 }
  }
  ply {
    pes { 3 }
    ple { 12 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 11 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 13 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 3 }
    ple { 12 0.0 0.0 1.0 0.0 0.0 1.0 }
    ple { 13 0.0 0.0 1.0 0.0 0.0 1.0 }
    ple { 14 0.0 0.0 1.0 0.0 0.0 1.0 }
  }
  ply {
    pes { 3 }
    ple { 14 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 13 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 15 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 3 }
    ple { 0 0.0 0.0 1.0 0.0 0.0 1.0 }
    ple { 14 0.0 0.0 1.0 0.0 0.0 1.0 }
    ple { 15 0.0 0.0 1.0 0.0 0.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 16 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 17 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 19 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 18 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 17 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 20 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 21 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 19 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 20 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 22 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 23 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 21 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 22 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 24 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 25 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 23 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 24 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 26 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 27 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 25 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 26 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 28 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 29 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 27 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 28 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 30 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 31 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 29 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 16 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 18 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 31 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 30 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 8 }
    ple { 0 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 2 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 4 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 6 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 8 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 10 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 12 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 14 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
}
