object {
	tbltruck_co.emi
	tbltruck_vi.emi
	0 0 0	
	0 0 0
	properties {
		user_walls
		transform_once
		user_group1
	}
}
object {
	?
	tbltruck_lo.emi
	0 0 0
	0 0 0
	properties {
		user_walls_one
		transform_once
		user_group1
		no_light
	}
}
object {
	topgrid.emi
	topgrid.emi
	-3 0 -37.5
	0 0.73 0
	properties {
		user_walls_one
		transform_once
		user_group1
	}
}
object {
	topgrid.emi
	topgrid.emi
	14 0 -37.5
	0 0.27 0
	properties {
		user_walls_one
		transform_once
		user_group1
	}
}
object {
	arm_ri_co.emi
	arm_ri.emi
	6.5 0 28.5
  0 0 0
	arm_behavior {
		right
	}
	properties {
		user_group1
	}
}
object {
	arm_le_co.emi
	arm_le.emi
	-6.5 0 28.5
	0 0 0
	arm_behavior {
		left
	}
	properties {
		user_group1
	}
}
object {
	?
	?
	-18 0 -13
	0.75 0 0
	cave_behavior { 
		light {
			1 1 0
			0 6 0
			animation {
				light
				2
				1 1 0
				0 0 0
			}
		}
	}
	properties {
		transform_once
		user_group1
	}
}
object {
	bumper_co.emi
	bumper.emi
	2.5 0 -21
 	0 0 0
	bumper_behavior {
		light {
			1 0 0
			0 6 0
		}
	}
	properties {
		transform_once
		user_group1
	}
}
object {
	?
	bumper_sh.emi
	2.5 0 -21
 	0 0 0
	properties {
		transform_once
		no_light
		user_group1
	}
}
object {
	bumper_co.emi
	bumper.emi
	-4 0 -30
 	0 0 0
	bumper_behavior {
		light {
			1 0 0
			0 6 0
		}
	}
	properties {
		transform_once
		user_group1
	}
}
object {
	?
	bumper_sh.emi
	-4 0 -30
 	0 0 0
	properties {
		transform_once
		user_group1
	}
}
object {
	bumper_co.emi
	bumper.emi
	4 0 -28
 	0 0 0
	bumper_behavior {
		light {
			1 0 0
			0 6 0
		}
	}
	properties {
		transform_once
		user_group1
	}
}
object {
	?
	bumper_sh.emi
	4 0 -28
 	0 0 0
	properties {
		transform_once
		user_group1
	}
}
object {
	grid.emi
	grid.emi
	11.5 0 18
 	0 0.32 0
	bumper_behavior {
		light {
			1 0 0
			0 6 0
		}
	}
	properties {
		transform_once
		user_group1
	}
}
object {
	grid.emi
	grid.emi
	-11.5 0 18
 	0 -0.32 0
	bumper_behavior {
		light {
			1 0 0
			0 6 0
		}
	}
	properties {
		transform_once
		user_group1
	}
}
object {
	?
	?
	0 0 0
	0 0 0
	switch_behavior {
		1012 1001	0
		light {
			0 0 1
			0 6 0
			animation {
				translation
				2
				0 6 0
				0 6 10
			}
		}
	}
}
object {
	grid_tex.emi
	grid_tex.emi
	-1.5 -0.98 -34
	0 0 0
	trigger_behavior {
		8001 8002 8002 8001 0
		texcoord
		linux.png
		4
		0.25 0.25
		0.5 0.25
		0.5 0.5
		0.25 0.5
		4
		0 0
		0.25 0
		0.25 0.25
		0 0.25
		no_move
	}
	properties {
		alpha_test
		no_light
		transparent
		alpha_test
		transform_once
		user_group1
	}
}
object {
	grid_tex.emi
	grid_tex.emi
	1.9 -0.98 -34
	0 0 0
	trigger_behavior {
		8011 8012 8012 8011 0
		texcoord
		linux.png
		4
		0.5 0.25
		0.75 0.25
		0.75 0.5
		0.5 0.5
		4
		0.25 0
		0.5 0
		0.5 0.25
		0.25 0.25
		no_move
	}
	properties {
		alpha_test
		no_light
		transparent
		alpha_test
		transform_once
		user_group1
	}
}
object {
	grid_tex.emi
	grid_tex.emi
	5 -0.98 -34
	0 0 0
	trigger_behavior {
		8021 8022 8022 8021 0
		texcoord
		linux.png
		4
		0.75 0.25
		1 0.25
		1 0.5
		0.75 0.5
		4
		0.5 0
		0.75 0
		0.75 0.25
		0.5 0.25
		no_move
	}
	properties {
		alpha_test
		no_light
		transparent
		alpha_test
		transform_once
		user_group1
	}
}
object {
	grid_tex.emi
	grid_tex.emi
	8.7 -0.98 -34
	0 0 0
	trigger_behavior {
		8031 8032 8032 8031 0
		texcoord
		linux.png
		4
		0 0.5
		0.25 0.5
		0.25 0.75
		0. 0.75
		4
		0.75 0
		1 0
		1 0.25
		0.75 0.25
		no_move
	}
	properties {
		alpha_test
		no_light
		transparent
		alpha_test
		transform_once
		user_group1
	}
}
object {
	grid_tex.emi
	grid_tex.emi
	12.5 -0.98 -34
	0 0 0
	trigger_behavior {
		8041 8042 8042 8041 0
		texcoord
		linux.png
		4
		0.25 0.5
		0.5 0.5
		0.5 0.75
		0.25 0.75
		4
		0 0.25
		0.25 0.25
		0.25 0.5
		0 0.5
		no_move
	}
	properties {
		alpha_test
		no_light
		transparent
		transform_once
		user_group1
	}
}
object {
	head_co.emi
	head.emi
	16.5 0 -25
	0 0.05 0
	properties {
		user_group1
		user_walls
	}
	trigger_behavior {
		4101 2102 9999 4101 0
		no_texcoord
		move
		0 0 0 -0.005 0 0
		0 0 0 0.005 0 0
	}	
}
object {
	?
	?
	17 0 -25
	0.75 0 0
	cave_behavior { 
		light {
			1 1 0
			0 6 0
			animation {
				light
				2
				1 1 0
				0 0 0
			}
		}
	}
	properties {
		user_group1
		transform_once
	}	
}
