object {
	tbltruck_co.emi
	collision_same
	0 0 0	
	0 0 0
	properties {
		user_walls
		transform_once
		user_group1
	}
}
object {
	tbltruck_vi.emi
	no_collision
	0 0 0	
	0 0 0
	properties {
		user_walls
		transform_once
		user_group1
	}
}
object {
	topgrid.emi
	collision_same
	-3 0 -37.5
	0 0.73 0
	properties {
		user_walls_one
		transform_once
		user_group1
	}
}
object {
	topgrid.emi
	collision_same
	14 0 -37.5
	0 0.27 0
	properties {
		user_walls_one
		transform_once
		user_group1
	}
}
object {
	arm_ri.emi
	collision_other
	arm_ri_co.emi
	6.5 0 28.5
  0 0 0
	arm_behavior {
		right
	}
	properties {
		user_group1
	}
}
object {
	arm_le.emi
	collision_other
	arm_le_co.emi
	-6.5 0 28.5
	0 0 0
	arm_behavior {
		left
	}
	properties {
		user_group1
	}
}
object {
	?
	collision_other
		grid_tex.emi	
	-18 0 -13
	0.75 0 0
	cave_behavior { 
		light {
			1 1 0
			0 3 0
			animation {
				light
				2
				1 1 0
				0 0 0
			}
		}
	}
	properties {
		transform_once
		user_group1
	}
}
object {
	bumper.emi
	collision_other
	bumper_co.emi
	2.5 0 -21
 	0 0 0
	bumper_behavior {
		light {
			1 0 0
			0 3 0
		}
	}
	properties {
		transform_once
		user_group1
	}
}
object {
	bumper_sh.emi
	no_collision
	2.5 0 -21
 	0 0 0
	properties {
		transform_once
		user_group1
	}
}
object {
	bumper.emi
	collision_other
	bumper_co.emi
	-4 0 -30
 	0 0 0
	bumper_behavior {
		light {
			1 0 0
			0 3 0
		}
	}
	properties {
		transform_once
		user_group1
	}
}
object {
	bumper_sh.emi
	no_collision
	-4 0 -30
 	0 0 0
	properties {
		transform_once
		user_group1
	}
}
object {
	bumper.emi
	collision_other
	bumper_co.emi
	4 0 -28
 	0 0 0
	bumper_behavior {
		light {
			1 0 0
			0 3 0
		}
	}
	properties {
		transform_once
		user_group1
	}
}
object {
	bumper_sh.emi
	no_collision
	4 0 -28
 	0 0 0
	properties {
		transform_once
		user_group1
	}
}
object {
	grid.emi
	collision_same
	11.5 0 18
 	0 0.32 0
	bumper_behavior {
		light {
			1 0 0
			0 3 0
		}
	}
	properties {
		transform_once
		user_group1
	}
}
object {
	grid.emi
	collision_same
	-11.5 0 18
 	0 -0.32 0
	bumper_behavior {
		light {
			1 0 0
			0 3 0
		}
	}
	properties {
		transform_once
		user_group1
	}
}
object {
	grid_tex.emi
	collision_other
		grid_tex_co.emi
	-1.5 -0.98 -34
	0 0 0
	state_behavior {
		state_item {
			1102 1101 0
			no_move
			no_light
			no_property
			texcoord
				tiles.png
				4
				0 0
				0.125 0
				0.125 0.125
				0 0.125
		}		
		state_item {
			1101 9999 0
			no_move
			no_light
			no_property
			texcoord
				tiles.png
				4
				0 0.125
				0.125 0.125
				0.125 0.25
				0 0.25
		}
	}
	properties {
		alpha_test
		no_light
		transparent
		alpha_test
		transform_once
		user_group1
	}
}
object {
	grid_tex.emi
	collision_other
		grid_tex_co.emi
	2 -0.98 -34
	0 0 0
	state_behavior {
		state_item {
			1202 1201 0
			no_move
			no_light
			no_property
			texcoord
				tiles.png
				4
				0.125 0
				0.25 0
				0.25 0.125
				0.125 0.125
		}
		state_item {
			1201 9999 0
			no_move
			no_light
			no_property
			texcoord
				tiles.png
				4
				0.125 0.125
				0.25 0.125
				0.25 0.25
				0.125 0.25
		}
	}
	properties {
		alpha_test
		no_light
		transparent
		alpha_test
		transform_once
		user_group1
	}
}
object {
	grid_tex.emi
	collision_other
		grid_tex_co.emi
	5 -0.98 -34
	0 0 0
	state_behavior {
		state_item {
			1302 1301 0
			no_move
			no_light
			no_property
			texcoord
				tiles.png
				4
				0.25 0
				0.375 0
				0.375 0.125
				0.25 0.125
		}
		state_item {
			1301 9999 0
			no_move
			no_light
			no_property
			texcoord
				tiles.png
				4
				0.25 0.125
				0.375 0.125
				0.375 0.25
				0.25 0.25
		}
	}
	properties {
		alpha_test
		no_light
		transparent
		alpha_test
		transform_once
		user_group1
	}
}
object {
	grid_tex.emi
	collision_other
		grid_tex_co.emi
	8.7 -0.98 -34
	0 0 0
	state_behavior {
		state_item {
			1402 1401 0
			no_move
			no_light
			no_property
			texcoord
			tiles.png
				4
				0.375 0
				0.5 0
				0.5 0.125
				0.375 0.125
		}
		state_item {
			1401 9999 0
			no_move
			no_light
			no_property
			texcoord
				tiles.png
				4
				0.375 0.125
				0.5 0.125
				0.5 0.25
				0.375 0.25
		}
	}
	properties {
		alpha_test
		no_light
		transparent
		alpha_test
		transform_once
		user_group1
	}
}
object {
	grid_tex.emi
	collision_other
		grid_tex_co.emi
	12.5 -0.98 -34
	0 0 0
	state_behavior {
		state_item {
			1502 1501 0
			no_move
			no_light
			no_property
			texcoord
				tiles.png
				4
				0.5 0
				0.625 0
				0.625 0.125
				0.5 0.125
		}
		state_item {
			1501 9999 0
			no_move
			no_light
			no_property
			texcoord
				tiles.png
				4
				0.5 0.125
				0.625 0.125
				0.625 0.25
				0.5 0.25
		}
	}
	properties {
		alpha_test
		no_light
		transparent
		transform_once
		user_group1
	}
}
object {
	grid_tex.emi
	collision_other
		grid_tex_co.emi
	-19 -0.98 18
	0 0 0
	state_behavior {
		state_item {
			7102 7101 0
			no_move
			no_light
			no_property
			texcoord
				tiles.png
				4
				0 0.25
				0.125 0.25
				0.125 0.375
				0 0.375
		}
		state_item {
			7101 7102 0
			no_move
			no_light
			no_property
			texcoord
				tiles.png
				4
				0 0.375
				0.125 0.375
				0.125 0.5
				0 0.5
		}
	}
	properties {
		alpha_test
		no_light
		transparent
		transform_once
		user_group1
	}
}
object {
	grid_tex.emi
	collision_other
		grid_tex_co.emi
	-15 -0.98 18
	0 0 0
	state_behavior {
		state_item {
			7202 7201 0
			no_move
			no_light
			no_property
			texcoord
				tiles.png
				4
				0.125 0.25
				0.25 0.25
				0.25 0.375
				0.125 0.375
		}
		state_item {
			7201 7202 0
			no_move
			no_light
			no_property
			texcoord
				tiles.png
				4
				0.125 0.375
				0.25 0.375
				0.25 0.5
				0.125 0.5
		}
	}
	properties {
		alpha_test
		no_light
		transparent
		transform_once
		user_group1
	}
}
object {
	grid_tex.emi
	collision_other
		grid_tex_co.emi
	15 -0.98 18
	0 0 0
	state_behavior {
		state_item {
			7302 7301 0
			no_move
			no_light
			no_property
			texcoord
				tiles.png
				4
				0.25 0.25
				0.375 0.25
				0.375 0.375
				0.25 0.375
		}
		state_item {
			7301 7302 0
			no_move
			no_light
			no_property
			texcoord
				tiles.png
				4
				0.25 0.375
				0.375 0.375
				0.375 0.5
				0.25 0.5
		}
	}
	properties {
		alpha_test
		no_light
		transparent
		transform_once
		user_group1
	}
}
object {
	grid_tex.emi
	collision_other
		grid_tex_co.emi
	19 -0.98 18
	0 0 0
	state_behavior {
		state_item {
			7402 7401 0
			no_move
			no_light
			no_property
			texcoord
				tiles.png
				4
				0.375 0.25
				0.5 0.25
				0.5 0.375
				0.375 0.375
		}
		state_item {
			7401 7402 0
			no_move
			no_light
			no_property
			texcoord
				tiles.png
				4
				0.375 0.375
				0.5 0.375
				0.5 0.5
				0.375 0.5
		}
	}
	properties {
		alpha_test
		no_light
		transparent
		transform_once
		user_group1
	}
}
object {
	?
	collision_other
		head_co.emi
	16.5 0 -24
	0 0.05 0
	state_behavior {
		state_item {
			5501 5401 0
			move
			0.05
			16.5 0 -24
			0 0.05 0
			no_light
			no_property
			no_texcoord
		}
		state_item {
			5401 9999 0
			move
			0.05
			16.5 5 -24
			0 0.05 0
			no_light
			no_property
			no_texcoord
		}
		state_item {
			5301 9999 0
			move
			0.05
			16.5 0 -24
			0 0.05 0
			no_light
			no_property
			no_texcoord
		}
	}
	properties {
		user_group1
		user_walls_one
	}
}
object {
	head.emi
	no_collision
	16.5 0 -24
	0 0.05 0
	state_behavior {
		state_item {
			5501 9999 0
			move
			0.0005
			16.5 0 -24
			0 0.05 0
			no_light
			no_property
			no_texcoord
		}
		state_item {
			5401 9999 0
			move
			0.0005
			16.5 0 -24
			0.1 0.05 0
			no_light
			no_property
			no_texcoord
		}
		state_item {
			5301 9999 0
			move
			0.0005
			16.5 0 -24
			0 0.05 0
			no_light
			no_property
			no_texcoord
		}
	}
	properties {
		user_group1
		user_walls_one
	}
}
object {
	?
	collision_other
		grid_tex.emi
	16.5 0 -28
	0.75 0 0
	state_behavior {
		state_item {
			5301 9999 0
			no_move
			no_light
			property
			0
			no_texcoord
		}
		state_item {
			5401 5101 0
			no_move
			light
			property
			1
			no_texcoord
		}
		state_item {
			5101 9999 0
			no_move
			no_light
			property
			1
			no_texcoord
		}
		light {
			0 1 0
			0 3 0
		}
	}
	properties {
		user_group1
		transform_once
	}	
}
object {
	?
	collision_other
		grid_tex.emi
	16 0 -24
	0.75 0 0
	state_behavior {
		state_item {
			5301 9999 0
			no_move
			no_light
			property
			0	
			no_texcoord
		}
		state_item {
			5101 5201 0
			no_move
			light
			property
			1
			no_texcoord
		}
		state_item {
			5201 9999 0
			no_move
			no_light
			property
			1
			no_texcoord
		}
		light {
			0 1 0
			0 3 0
		}
	}
	properties {
		user_group1
		transform_once
	}
}
object {
	grid_tex.emi
	collision_same
	2.5 0 -16.5
	0.75 0 0
	state_behavior {
		state_item {
			5301 9999 0
			no_move
			no_light
			no_property
			texcoord
				tiles.png
				4
				0.5 0.25
				0.625 0.25
				0.625 0.375
				0.5 0.375
		}
		state_item {
			5201 5301 0
			no_move
			light
			no_property
			texcoord
				tiles.png
				4
				0.5 0.375
				0.625 0.375
				0.625 0.5
				0.5 0.5
		}
		light {
			0 1 0
			0 3 0
		}
	}
	properties {
		user_group1
		transform_once
		transparent
		alpha_test
	}
}
object {
	? 
	collision_other
		grid_tex.emi
	14 0 -3.5
	0.0 0 0
	cave_behavior { 
		light {
			1 1 0
			0 3 0
			animation {
				light
				2
				1 1 0
				0 0 0
			}
		}
	}
	properties {
		user_group1
		transform_once
	}	
}
object {
	?
	collision_other
		grid_tex.emi
	-5 4.5 -30
	0 0 0
	state_behavior {
		state_item {
			4102 4101 0
			no_move
			no_light
			no_property
			no_texcoord
		}
		state_item {
			4101 9999 0
			no_move
			light
			no_property
			no_texcoord
		}
		light {
			1 1 0
			0 3 0
			animation {
				translation
				2
				0 0 0
				10 0 1
			}
		}
	}
	properties {
		user_group1
		transform_once
	}
}
object {
	?
	collision_other
		grid_tex.emi
	9 4.5 -19
	0 0 0
	state_behavior {
		state_item {
			9998 4102 0
			no_move
			light
			no_property
			no_texcoord
		}
	}
	properties {
		user_group1
		transform_once
	}
}
object {
	?
	collision_other
		grid_tex.emi
	-5 4.5 -30
	0 0 0
	state_behavior {
		state_item {
			5501 9999 0
			no_move
			no_light
			no_property
			no_texcoord
		}
		state_item {
			5301 9201 0
      no_move
			light
			no_property
			no_texcoord
		}
		light {
			1 0 0
			0 3 0
			animation {
				light
				4
				1 0 0
				0 0 0
				1 1 0
				0 0 0
			}
		}
	}
	properties {
		transform_once
		user_group1
	}
}
object {
	grid_big.emi
	no_collision
	-7 -0.98 -22
	0 0 0
	state_behavior {
		state_item {
			2101 9999 0
			no_move
			no_light
			no_property
			texcoord
				tiles.png
				4
				0 0.5
				0.125 0.5
				0.125 0.625
				0 0.625
		}
		state_item {
			2201 9999 0
			no_move
			no_light
			no_property
			texcoord
				tiles.png
				4
				0.125 0.5
				0.25 0.5
				0.25 0.625
				0.125 0.625
		}
		state_item {
			2301 9999 0
			no_move
			no_light
			no_property
			texcoord
				tiles.png
				4
				0.25 0.5
				0.375 0.5
				0.375 0.625
				0.25 0.625
		}
		state_item {
			2401 9999 0
			no_move
			no_light
			no_property
			texcoord
				tiles.png
				4
				0.375 0.5
				0.5 0.5
				0.5 0.625
				0.375 0.625
		}
		state_item {
			2501 9999 0
			no_move
			no_light
			no_property
			texcoord
				tiles.png
				4
				0.5 0.5
				0.625 0.5
				0.625 0.625
				0.5 0.625
		}
	}
	properties {
		alpha_test
		no_light
		transparent
		transform_once
		user_group1
	}
}
