shp {
  vts { 164 }
  pls { 66 }
  vtx { -3.0 2.0 28.0 }
  vtx { -3.0 -1.0 28.0 }
  vtx { 20.0 2.0 20.5 }
  vtx { 20.0 -1.0 20.5 }
  vtx { 20.0 2.0 4.0 }
  vtx { 20.0 -1.0 4.0000005 }
  vtx { 15.0 2.0 1.0 }
  vtx { 15.0 -1.0 1.0000002 }
  vtx { 19.0 2.0 -5.0 }
  vtx { 19.0 -1.0 -5.0 }
  vtx { -15.0 2.0 1.0 }
  vtx { -15.0 -1.0 1.0000002 }
  vtx { -20.0 2.0 4.0 }
  vtx { -20.0 -1.0 4.0000005 }
  vtx { -20.0 2.0 20.5 }
  vtx { -20.0 -1.0 20.5 }
  vtx { -7.0 -1.0 20.0 }
  vtx { -7.0 2.0 20.0 }
  vtx { -16.5 -1.0 15.5 }
  vtx { -16.5 2.0 15.5 }
  vtx { -16.5 -1.0 7.0 }
  vtx { -16.5 2.0 7.0 }
  vtx { -17.1 -1.0 6.9 }
  vtx { -17.1 2.0 6.9 }
  vtx { -17.1 -1.0 15.900001 }
  vtx { -17.1 2.0 15.900001 }
  vtx { -16.5 -1.0 17.0 }
  vtx { -16.5 2.0 17.0 }
  vtx { 16.5 -1.0 17.0 }
  vtx { 16.5 2.0 17.0 }
  vtx { 17.0 -1.0 16.0 }
  vtx { 17.0 2.0 16.0 }
  vtx { 17.0 -1.0 7.0 }
  vtx { 17.0 2.0 7.0 }
  vtx { 16.5 -1.0 7.0 }
  vtx { 16.5 2.0 7.0 }
  vtx { 16.5 -1.0 15.5 }
  vtx { 16.5 2.0 15.5 }
  vtx { 7.0 -1.0 20.0 }
  vtx { 7.0 2.0 20.0 }
  vtx { -8.0 -1.0 21.0 }
  vtx { -8.0 2.0 21.0 }
  vtx { 8.0 -1.0 21.0 }
  vtx { 8.0 2.0 21.0 }
  vtx { 12.5 2.0 8.0 }
  vtx { 12.5 -1.0 8.0 }
  vtx { 13.0 2.0 7.0 }
  vtx { 13.0 -1.0 7.0 }
  vtx { 14.0 2.0 7.0 }
  vtx { 14.0 -1.0 7.0 }
  vtx { 14.0 2.0 13.5 }
  vtx { 14.0 -1.0 13.5 }
  vtx { 10.0 2.0 15.5 }
  vtx { 10.0 -1.0 15.5 }
  vtx { 9.5 2.0 14.5 }
  vtx { 9.5 -1.0 14.5 }
  vtx { 10.0 2.0 13.5 }
  vtx { 10.0 -1.0 13.5 }
  vtx { 20.0 2.0 -10.999999 }
  vtx { 20.0 -1.0 -11.0 }
  vtx { -19.0 2.0 -5.0 }
  vtx { -19.0 -1.0 -5.0 }
  vtx { 3.0 2.0 28.0 }
  vtx { 3.0 -1.0 28.0 }
  vtx { -20.0 2.0 -10.999999 }
  vtx { -20.0 -1.0 -11.0 }
  vtx { -16.9 2.9 -28.7 }
  vtx { -16.9 -0.6 -28.7 }
  vtx { -16.6 3.7 -33.3 }
  vtx { -16.6 0.7 -33.3 }
  vtx { -1.9 2.0 -40.0 }
  vtx { -1.9 -1.0 -40.0 }
  vtx { 7.0 2.0 -40.0 }
  vtx { 7.0 -1.0 -40.0 }
  vtx { 16.8 2.0 -34.299995 }
  vtx { 16.8 -1.0 -34.299995 }
  vtx { 19.4 2.0 -32.199997 }
  vtx { 19.4 -1.0 -32.199997 }
  vtx { 20.0 2.0 -29.0 }
  vtx { 20.0 -1.0 -29.0 }
  vtx { -19.999998 2.0 -23.899998 }
  vtx { -19.999998 -1.0 -23.9 }
  vtx { -15.749998 2.0 -22.8 }
  vtx { -15.749998 -1.0 -22.8 }
  vtx { -15.749998 2.0 -10.7 }
  vtx { -15.749998 -1.0 -10.7 }
  vtx { -16.550003 2.0 -10.7 }
  vtx { -16.550003 -1.0 -10.7 }
  vtx { -17.050003 2.0 -12.099998 }
  vtx { -17.050003 -1.0 -12.099998 }
  vtx { -17.050001 2.0 -23.8 }
  vtx { -17.050001 -1.0 -23.8 }
  vtx { 15.300001 2.0 -39.100002 }
  vtx { 15.300001 -1.0 -39.100002 }
  vtx { 20.600002 2.0 -35.8 }
  vtx { 20.600002 -1.0 -35.8 }
  vtx { 22.600002 2.0 -32.6 }
  vtx { 22.600002 -1.0 -32.6 }
  vtx { 23.100002 2.0 -29.599998 }
  vtx { 23.100002 -1.0 -29.599998 }
  vtx { 23.099998 2.0 20.699999 }
  vtx { 23.099998 -1.0 20.699999 }
  vtx { -10.7 -1.0 -25.300001 }
  vtx { -10.7 2.0 -25.300001 }
  vtx { -11.7 -0.6 -28.0 }
  vtx { -11.7 2.9 -28.0 }
  vtx { -12.8 0.7 -32.5 }
  vtx { -12.8 3.7 -32.5 }
  vtx { -14.8 4.6 -37.5 }
  vtx { -14.8 1.6 -37.5 }
  vtx { -11.2 1.6 -35.3 }
  vtx { -11.2 4.6 -35.3 }
  vtx { -10.8 5.5 -39.9 }
  vtx { -10.8 2.5 -39.9 }
  vtx { -9.900001 2.5 -36.5 }
  vtx { -9.900001 5.5 -36.5 }
  vtx { -6.5 6.0 -40.9 }
  vtx { -6.5 3.0 -40.9 }
  vtx { -6.1 3.0 -37.4 }
  vtx { -6.1 6.0 -37.4 }
  vtx { -1.5 6.0 -40.8 }
  vtx { -1.5 3.0 -40.8 }
  vtx { -0.6 3.0 -37.4 }
  vtx { -0.6 6.0 -37.4 }
  vtx { -12.5 2.0 8.0 }
  vtx { -12.5 -1.0 8.0 }
  vtx { -13.0 2.0 7.0 }
  vtx { -13.0 -1.0 7.0 }
  vtx { -14.0 2.0 7.0 }
  vtx { -14.0 -1.0 7.0 }
  vtx { -14.0 2.0 13.5 }
  vtx { -14.0 -1.0 13.5 }
  vtx { -10.0 2.0 15.5 }
  vtx { -10.0 -1.0 15.5 }
  vtx { -9.5 2.0 14.5 }
  vtx { -9.5 -1.0 14.5 }
  vtx { -10.0 2.0 13.5 }
  vtx { -10.0 -1.0 13.5 }
  vtx { -8.8 2.0 -37.9 }
  vtx { -8.8 -1.0 -37.9 }
  vtx { -9.5 2.0 -25.5 }
  vtx { -9.5 -1.0 -25.5 }
  vtx { -20.0 2.0 28.0 }
  vtx { 20.0 2.0 28.0 }
  vtx { -15.8 -1.0 -22.800001 }
  vtx { -10.7 -1.0 -25.4 }
  vtx { -11.7 -0.6 -28.0 }
  vtx { -16.7 -0.6 -28.6 }
  vtx { -16.5 0.5 -33.4 }
  vtx { -12.7 0.5 -32.4 }
  vtx { -14.8 1.7 -37.600002 }
  vtx { -11.2 1.7 -35.4 }
  vtx { -10.7 2.5 -39.8 }
  vtx { -9.7 2.5 -36.5 }
  vtx { -6.5 3.0 -41.0 }
  vtx { -5.9 3.0 -37.3 }
  vtx { -1.4 3.0 -40.9 }
  vtx { -0.5 3.0 -37.4 }
  vtx { 4.3 6.0 -41.100002 }
  vtx { 4.3 3.0 -41.100002 }
  vtx { 4.8 3.0 -36.600002 }
  vtx { 4.8 6.0 -36.600002 }
  vtx { 5.0 3.0 -40.600002 }
  vtx { 5.8999996 3.0 -37.100002 }
  ply {
    pes { 4 }
    ple { 3 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 5 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 4 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 2 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 5 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 7 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 6 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 4 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 11 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 13 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 12 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 10 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 13 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 15 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 14 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 12 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 15 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 1 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 0 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 14 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 17 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 19 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 18 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 16 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 19 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 21 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 20 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 18 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 23 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 25 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 24 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 22 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 25 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 27 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 26 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 24 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 29 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 31 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 30 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 28 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 31 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 33 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 32 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 30 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 35 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 37 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 36 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 34 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 37 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 39 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 38 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 36 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 43 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 29 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 28 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 42 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 41 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 40 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 26 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 27 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 45 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 47 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 46 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 44 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 49 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 51 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 50 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 48 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 51 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 53 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 52 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 50 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 55 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 57 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 56 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 54 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 9 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 59 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 58 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 8 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 9 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 8 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 6 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 7 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 60 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 61 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 11 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 10 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 63 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 3 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 2 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 62 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 65 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 61 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 60 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 64 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 69 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 67 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 66 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 68 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 73 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 71 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 70 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 72 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 77 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 75 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 74 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 76 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 79 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 77 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 76 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 78 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 79 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 78 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 58 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 59 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 81 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 65 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 64 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 80 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 83 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 85 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 84 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 82 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 85 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 87 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 86 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 84 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 87 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 89 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 88 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 86 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 89 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 91 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 90 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 88 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 90 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 91 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 81 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 80 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 93 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 73 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 72 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 92 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 95 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 93 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 92 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 94 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 97 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 95 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 94 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 96 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 99 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 97 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 96 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 98 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 101 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 99 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 98 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 100 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 104 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 106 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 107 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 105 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 104 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 105 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 103 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 102 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 83 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 82 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 66 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 67 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 109 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 69 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 68 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 108 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 111 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 107 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 106 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 110 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 113 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 109 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 108 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 112 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 115 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 111 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 110 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 114 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 117 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 113 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 112 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 116 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 119 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 115 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 114 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 118 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 121 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 117 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 116 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 120 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 123 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 119 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 118 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 122 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 124 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 126 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 127 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 125 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 130 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 131 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 129 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 128 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 132 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 133 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 131 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 130 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 136 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 137 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 135 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 134 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 71 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 139 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 138 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 70 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 139 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 141 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 140 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 138 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 147 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 146 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 145 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 144 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 148 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 149 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 146 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 147 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 150 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 151 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 149 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 148 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 152 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 153 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 151 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 150 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 154 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 155 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 153 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 152 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 156 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 157 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 155 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 154 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 120 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 158 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 159 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 121 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 122 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 160 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 161 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 123 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 156 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 162 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 163 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 157 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
}
