shp {
  vts { 8 }
  pls { 6 }
  vtx { -0.5 -2.0 0.7 }
  vtx { 5.0 -2.0 0.4 }
  vtx { -0.5 1.0 0.7 }
  vtx { 5.0 1.0 0.4 }
  vtx { -0.5 -2.0 -0.8 }
  vtx { 5.0 -2.0 -0.4 }
  vtx { -0.5 1.0 -0.8 }
  vtx { 5.0 1.0 -0.4 }
  ply {
    pes { 3 }
    ple { 2 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 1 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 0 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 3 }
    ple { 3 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 1 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 2 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 3 }
    ple { 4 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 5 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 6 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 3 }
    ple { 5 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 7 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 6 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 0 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 1 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 5 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 4 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
  ply {
    pes { 4 }
    ple { 3 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 2 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 6 0.0 0.0 1.0 1.0 1.0 1.0 }
    ple { 7 0.0 0.0 1.0 1.0 1.0 1.0 }
  }
}
